#2.Дано целое число. Вывести его строку описание вида
#"отрицательное чётное число", "нулевое число","положительное
#нечётеое число" и т.д.
try:
    num=int(input("Введите целое число: "))
    if num==0:
        print("Нулевое число")
    if num>0:
        print("Положительное")
    if num<0:
        print("Отрицательное")
    if num%2==0:
        print("Чётное")
    if num%2!=0:
        print("Нечётное")
    if 0<=num<10:
        print("Натуральное")
except:
    print("Введите целое число!")